Sistem 220V AC 50Hz Türkiye ev şebeke bağlantısı ile çalışabilmelidir.
Sistemden kullanıcıya kullanabileceği 12V DC ve 5V DC güç çıkışları olmalıdır.
Sistem USB arayüzü ile bilgisayara bağlanabilir ve veri aktarabilir olmalıdır.
Sistem gerçek zamanlı saat bilgisini kullanıcıya verebilmelidir.
Sistem ortam sıcaklık verisini anlık olarak kullanıcı aktarabilmelidir.
Bir hareket algılandığında sistem kullanıcıya veri gönderebilmelidir.
Bir hareket algılandığında kullanıcı isterse sesli veya görüntülü uyarı alabilecektir.
Sistem hareket algılanacak ortamda güvenlik kamerası görünümüne sahip olmalıdır.
Sistem Wi-Fi özelliği ile de tüm verileri kullanıcıya gönderebilecektir.
Kullanıcı isterse işlemci içerisinde koşan yazılıma müdahale edebilecektir.



